database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/library?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
#jdbc:mysql://10.204.79.234/library?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
database.user=root
#jxva
database.password=123456
#pass1009
database.min_size = 1
database.max_size = 10


hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.bytecode.use_reflection_optimizer=true
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.show_sql=true
