#OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL
log4j.rootLogger=INFO, stdout, R

log4j.categroy.org.hibernate=INFO
log4j.category.org.springframework=INFO

log4j.category.cn.nubia.demo=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p]-%d{yyyy-MMdd HH:mm:ss,SSS} [%c]- %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=nubia_demo.log
log4j.appender.R.MaxFileSize = 10MB

log4j.appender.R.MaxBackupIndex = 1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ss}] %m%n